{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    { "path": "/api/alerts/trigger/daily",  "schedule": "0 5 * * *" },
    { "path": "/api/alerts/trigger/weekly", "schedule": "0 7 * * 1" }
  ]
}
